# task

./: pom.xml
src/main/java/com/example/task/: TaskApplication.java
src/main/java/com/example/task/configuration/: SecurityConfiguration.java
src/main/java/com/example/task/constants/: SecurityConstants.java
src/main/java/com/example/task/controller/: ClientController.java  PrivateController.java  PublicController.java
src/main/java/com/example/task/data/model/: Client.java  ClientRequest.java
src/main/java/com/example/task/data/repository/: ClientRepository.java
src/main/java/com/example/task/description_task/: task.txt
src/main/java/com/example/task/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/task/service/: ClientJsonToken.java  ClientJsonTokenImpl.java  ClientService.java  ClientServiceImp.java  DBWorker.java  Json.java  Main.java
src/main/resources/: application.properties  db.properties
